<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Layout Two Homework</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section class="sectionContainer">
            <article class="firstArticle">
            </article>
            <article class="secondArticle">
            </article>
            <article class="floatedNumeOne">
            </article>
            <article class="floatedNumTwo">
            </article>
        </section>
        <footer class="theEnd">
        </footer>
    </body>
</html>
